<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    padding: 0;
    margin: 0;
}

footer{
  position: absolute;
  width: 100%;
  height: 105px;
  background: black;
  padding: 10px 20px 20px 40px;
}

footer > div{
    padding: 0;
    margin: 0;
}

.first-line {
  color: white;
  font-size: 10px;
  border-bottom: 1px solid #bcbfc6;
}

.first-span{
    display: flex;
    flex-direction: row;
    margin-right: 100px;
}

.first-span > span{
    padding-right: 100px;
}

.first-span > span > strong{
    font-size: 12px;
}

.first-span > span > p{
    font-size: 9px;
    padding-bottom: 0.2px;
}

.second-line{
    color: white;
}

.second-span{
    display: flex;
    flex-direction: row;
    font-size : 10px;
}

.second-span > span{
    padding-right: 80px;
}

</style>
<body>

    <footer>
        
        <div class="first-line">
            <div class="first-span">

                <span>
                        <strong class="footer_content_con">INFORMATION</strong>
                        <p>Privacy Policy</p>
                        <p>terms and Conditions</p>
                        <p>FAQs</p>
                </span>
                
                <span>
                        <strong class="footer_content_con">USEFULL LINKS</strong>
                        <p>Blog</p>
                        <p>Submit Listing</p>
                        <p>Support</p>
                </span>
                <span>
                        <strong class="footer_content_con">Our Contact</strong>
                        <p>주소 : </p>
                        <p>전화 : </p>
                </span>
            </div> 
        </div>

        <div class="second-line">
            <div class="second-span">
                <span>
                    <p>2024 여가. All Rights Reserved.</p>
                </span>
                <span>
                    <p>신구대학교 창업동아리 여가</p>
                </span>
            </div>
        </div>
    </footer>
</body>
</html>